{
  "name": "sanmeigaku",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @sanmei/sanmei-core",
    "test": "npm run test -w @sanmei/sanmei-core",
    "generate:solar-terms": "python tools/solar-term-build/build_solar_terms.py"
  },
  "engines": {
    "node": ">=20"
  }
}
